<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./public/logobanda.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Peruvians Band</title>
  <meta name="title" content="Peruvians Band">
  <meta name="description"
    content="Banda Orquesta Peruvians Band, Ameniza todo tipo de eventos como Matrimonio, Cumpleaños, Serenatas, Retreta entre otros.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://boperband.netlify.app/">
  <meta property="og:title" content="Peruvians Band">
  <meta property="og:description"
    content="Banda Orquesta Peruvians Band, Ameniza todo tipo de eventos como Matrimonio, Cumpleaños, Serenatas, Retreta entre otros.">
  <meta property="og:image" content="https://i.postimg.cc/W3Nq9ZFY/logo-circular-bamus.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://boperband.netlify.app/">
  <meta property="twitter:title" content="Peruvians Band">
  <meta property="twitter:description"
    content="Banda Orquesta Peruvians Band, Ameniza todo tipo de eventos como Matrimonio, Cumpleaños, Serenatas, Retreta entre otros.">
  <meta property="twitter:image" content="https://i.postimg.cc/W3Nq9ZFY/logo-circular-bamus.png">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>